[Settings]
ExeName=GTA5.exe
[Language]
Language=zh-CHT
;Language=en-US
;Language=ru-RU
;Language=fr-FR
;Language=it-IT
;Language=es-ES
;Language=de-DE
;Language=ko-KR
;Language=ru-RU
;Language=pl-PL
;Language=pt-BR
;Language=ja-JP
