##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
[Settings]
UserName=RLD!

[Socialclub]
AppId=271590
Flags=5
ACHCount=69
ACHI001=2
ACHD001=With friends like this who needs enemies?
ACHN001=A Friendship Resurrected
ACHP001=10
ACHV001=1
ACHI002=6
ACHD002=You cleaned out Vangelico to pay back Martin Madrazo.
ACHN002=Diamond Hard
ACHP002=20
ACHV002=1
ACHI003=1
ACHD003=You repo'd a car and raced it through the heart of a sun-soaked metropolis.
ACHN003=Welcome to Los Santos
ACHP003=10
ACHV003=1
ACHI004=12
ACHD004=You earned 70 Gold Medals on Missions and Strangers and Freaks.
ACHN004=Solid Gold, Baby!
ACHP004=50
ACHV004=1
ACHI005=13
ACHD005=You attained 100% Game Completion.
ACHN005=Career Criminal
ACHP005=100
ACHV005=1
ACHI006=14
ACHD006=You explored all of Los Santos and Blaine County.
ACHN006=San Andreas Sightseer
ACHP006=30
ACHV006=1
ACHI007=15
ACHD007=You purchased Downtown Cab Co. and completed a private fare.
ACHN007=All's Fare in Love and War
ACHP007=10
ACHV007=1
ACHI008=16
ACHD008=You purchased McKenzie Field Hangar and won the arms race.
ACHN008=TP Industries Arms Race
ACHP008=10
ACHV008=1
ACHI009=17
ACHD009=You attained a gold medal in all applicable hobbies and pastimes.
ACHN009=Multi-Disciplined
ACHP009=20
ACHV009=1
ACHI010=18
ACHD010=You collected and returned all spaceship parts to Omega.
ACHN010=From Beyond the Stars
ACHP010=15
ACHV010=1
ACHI011=19
ACHD011=You solved the mystery of Leonora Johnson.
ACHN011=A Mystery, Solved
ACHP011=15
ACHV011=1
ACHI012=20
ACHD012=You purchased the old dock and collected all nuclear waste.
ACHN012=Waste Management 
ACHP012=15
ACHV012=1
ACHI013=21
ACHD013=You completed all Rampages.
ACHN013=Red Mist
ACHP013=20
ACHV013=1
ACHI014=22
ACHD014=You completed all Stunt Jumps.
ACHN014=Show Off
ACHP014=30
ACHV014=1
ACHI015=23
ACHD015=You completed the Epsilon program and achieved inner peace.
ACHN015=Kifflom!
ACHP015=30
ACHV015=1
ACHI016=24
ACHD016=You survived for 3 minutes on at least a 3 star Wanted Level with all three characters together.
ACHN016=Three Man Army
ACHP016=20
ACHV016=1
ACHI017=25
ACHD017=You needed a bigger boat... or ANY boat!
ACHN017=Out of Your Depth
ACHP017=5
ACHV017=1
ACHI018=26
ACHD018=You delivered an unsuspecting victim to the Altruist Cult.
ACHN018=Altruist Acolyte
ACHP018=5
ACHV018=1
ACHI019=27
ACHD019=You spent a total of $200 million across all three characters.
ACHN019=A Lot of Cheddar
ACHP019=20
ACHV019=1
ACHI020=28
ACHD020=You made a profit over your total investments in the stock market.
ACHN020=Trading Pure Alpha
ACHP020=10
ACHV020=1
ACHI021=29
ACHD021=You fully modded a weapon.
ACHN021=Pimp My Sidearm
ACHP021=10
ACHV021=1
ACHI022=30
ACHD022=You delivered a bail bond target alive.
ACHN022=Wanted: Alive Or Alive
ACHP022=10
ACHV022=1
ACHI023=31
ACHD023=You fully modded a vehicle.
ACHN023=Los Santos Customs
ACHP023=10
ACHV023=1
ACHI024=32
ACHD024=You completed all Under the Bridge and Knife Flight challenges.
ACHN024=Close Shave
ACHP024=20
ACHV024=1
ACHI025=33
ACHD025=You completed the GTA Online Introduction.
ACHN025=Off the Plane
ACHP025=5
ACHV025=1
ACHI026=34
ACHD026=You reached Rank 25 in GTA Online.
ACHN026=Three-Bit Gangster
ACHP026=10
ACHV026=1
ACHI027=35
ACHD027=You reached Rank 50 in GTA Online.
ACHN027=Making Moves
ACHP027=30
ACHV027=1
ACHI028=36
ACHD028=You reached Rank 100 in GTA Online.
ACHN028=Above the Law
ACHP028=80
ACHV028=1
ACHI029=37
ACHD029=You obtained first place in all competitive game types. 
ACHN029=Numero Uno
ACHP029=20
ACHV029=1
ACHI030=38
ACHD030=You used custom vehicles to win 5 Races. 
ACHN030=The Midnight Club
ACHP030=20
ACHV030=1
ACHI031=39
ACHD031=You completed all 10 waves of a Survival. 
ACHN031=Unnatural Selection
ACHP031=20
ACHV031=1
ACHI032=40
ACHD032=You directed a driver to 1st place as co-driver in Rally Mode.
ACHN032=Backseat Driver
ACHP032=10
ACHV032=1
ACHI033=41
ACHD033=You survived for a day with a Bounty on your head.
ACHN033=Run Like The Wind
ACHP033=20
ACHV033=1
ACHI034=42
ACHD034=You finished a Gang Attack without dying and killed at least 10 enemies. 
ACHN034=Clean Sweep
ACHP034=10
ACHV034=1
ACHI035=43
ACHD035=You earned 30 Platinum Awards in GTA Online.
ACHN035=Decorated
ACHP035=50
ACHV035=1
ACHI036=44
ACHD036=You held up all 20 Stores.
ACHN036=Stick Up Kid
ACHP036=10
ACHV036=1
ACHI037=45
ACHD037=You participated in everything Los Santos has to offer.
ACHN037=Enjoy Your Stay
ACHP037=20
ACHV037=1
ACHI038=46
ACHD038=You completed a Job as a member of a Crew.
ACHN038=Crew Cut
ACHP038=5
ACHV038=1
ACHI039=47
ACHD039=You killed the thief that mugged you.
ACHN039=Full Refund
ACHP039=10
ACHV039=1
ACHI040=48
ACHD040=You called for a Backup Helicopter for the first time.
ACHN040=Dialling Digits
ACHP040=5
ACHV040=1
ACHI041=49
ACHD041=You own an Apartment, Garage and an Insured Vehicle.
ACHN041=American Dream
ACHP041=10
ACHV041=1
ACHI042=55
ACHD042=You invested your hard earned cash and set up a Heist.
ACHN042=Shot Caller
ACHP042=10
ACHV042=1
ACHI043=56
ACHD043=As Heist Leader you set the Finale cut as 25% across all players.
ACHN043=Four Way
ACHP043=10
ACHV043=1
ACHI044=57
ACHD044=You spent a total of $8,000,000 purchasing vehicles included as part of The Heists Update.
ACHN044=Live a Little
ACHP044=50
ACHV044=1
ACHI045=58
ACHD045=You completed a Heist Finale without taking any damage.
ACHN045=Can't Touch This
ACHP045=30
ACHV045=1
ACHI046=59
ACHD046=You earned 25 platinum medals across Heist Setups and Finales.
ACHN046=Mastermind
ACHP046=50
ACHV046=1
ACHI047=60
ACHD047=You created and uploaded a video using the Rockstar Editor.
ACHN047=Vinewood Visionary
ACHP047=10
ACHV047=1
ACHI048=61
ACHD048=You created and exported 10 videos using the Rockstar Editor.
ACHN048=Majestic
ACHP048=30
ACHV048=1
ACHI049=62
ACHD049=You unlocked all Special Characters and entered Director Mode as an actor from this category.
ACHN049=Humans of Los Santos
ACHP049=30
ACHV049=1
ACHI050=63
ACHD050=You entered Director Mode for the first time as an unlocked actor.
ACHN050=First Time Director
ACHP050=10
ACHV050=1
ACHI051=64
ACHD051=You entered Director Mode as an unlocked animal actor for the first time.
ACHN051=Animal Lover
ACHP051=10
ACHV051=1
ACHI052=65
ACHD052=You unlocked all Story Characters and entered Director Mode as an actor from this category.
ACHN052=Ensemble Piece
ACHP052=50
ACHV052=1
ACHI053=66
ACHD053=You entered Director Mode as Cris Formage.
ACHN053=Cult Movie
ACHP053=30
ACHV053=1
ACHI054=67
ACHD054=You visited all Locations in Director Mode.
ACHN054=Location Scout
ACHP054=20
ACHV054=1
ACHI055=68
ACHD055=You entered Director Mode using any of your own GTA Online characters.
ACHN055=Method Actor
ACHP055=10
ACHV055=1
ACHI056=3
ACHD056=It's time for a little getaway.
ACHN056=A Fair Day's Pay
ACHP056=10
ACHV056=1
ACHI057=4
ACHD057=You have uncovered the truth about Brad.
ACHN057=The Moment of Truth
ACHP057=10
ACHV057=1
ACHI058=5
ACHD058=Completed the final mission.
ACHN058=To Live or Die in Los Santos
ACHP058=30
ACHV058=1
ACHI059=7
ACHD059=You stole an experimental super weapon from Merryweather... and gave it back.
ACHN059=Subversive
ACHP059=20
ACHV059=1
ACHI060=8
ACHD060=You performed a classic blitz play.
ACHN060=Blitzed
ACHP060=20
ACHV060=1
ACHI061=9
ACHD061=You made a big impression at the Paleto Bay Chicken Festival.
ACHN061=Small Town, Big Job
ACHP061=20
ACHV061=1
ACHI062=10
ACHD062=You recovered sensitive information from a highly defended federal building.
ACHN062=The Government Gimps
ACHP062=20
ACHV062=1
ACHI063=11
ACHD063=This ain't no dream no more.
ACHN063=The Big One!
ACHP063=20
ACHV063=1
ACHI064=50
ACHD064=Play GTA V for 15 hours in first person mode.
ACHN064=A New Perspective
ACHP064=20
ACHV064=1
ACHI065=51
ACHD065=You completed a Heist Setup mission.
ACHN065=Be Prepared
ACHP065=10
ACHV065=1
ACHI066=52
ACHD066=You completed The Humane Labs Raid and Series A Funding as Heist Leader or Crew.
ACHN066=In the Name of Science
ACHP066=30
ACHV066=1
ACHI067=53
ACHD067=You completed The Fleeca Job and The Pacific Standard Job as Heist Leader or Crew.
ACHN067=Dead Presidents
ACHP067=30
ACHV067=1
ACHI068=54
ACHD068=You completed The Prison Break as Heist Leader or Crew.
ACHN068=Parole Day
ACHP068=30
ACHV068=1
ACHI069=69
ACHD069=You unlocked all animals for use in Director Mode... or did you?
ACHN069=Cryptozoologist
ACHP069=50
ACHV069=1

[GTA5]
P1=0xac550eec
P2=0x6ce887e0
P3=0xf39919ac
P4=0xe9557192
P5=0x6f8d7366
P6=0x57e6c71a
P7=0x13d99ba4
PL1=0x550a1828
