[hax-values]
hide_hud = 0
show_full_hud = off
manual_respawn = off
freecam = off
display_xyzh_coords = off
display_fps = off
basic_tv_player = off
frozen_radio_station = -1
sync_clock = off
pause_clock = off
decreased_ped_population = off
decreased_veh_population = off
decreased_weapon_pickups = off
clear_area_radius = 36.000000
restricted_area_access = off
fireworks_ahoy = off
emp_mode = off
simple_blackout_mode = off
massacre_mode = off
jump_around_mode = off
snow_on_terrain = off
animal_riding_mode = off
forge_gun = off
forge_gun_shoot_force = 300.000000
gravity_gun = off
gravity_gun_shoot_force = 69.000000
magnet_gun = off
teleport_gun = off
kaboom_gun = 0
triggerfx_gun = 0
bullet_gun = 0
ped_gun = 0
object_vehicle_gun = 0
light_gun = off
rope_gun = off
bullet_time = off
weapon_damage_multiplier = 0.720000
explosive_bullets = off
flaming_bullets = off
explosive_melee = off
triple_bullets = off
rapid_fire = off
soul_switch_gun = off
self_revival_gun = off
self_delete_gun = off
self_infinite_ammo_clip = off
infinite_parachutes = off
auto_kill_enemies = 0
laser_sight_toggle = off
laser_sight_R = 255
laser_sight_G = 0
laser_sight_B = 0
laser_sight_A = 250
player_invincibility = on
player_no_ragdoll = off
player_seatbelt = on
player_unlimited_special_ab = on
player_auto_clean = off
player_super_jump = on
player_super_run = on
player_superman_manual = off
player_superman_auto = off
player_forcefield = 0
player_smash_ability = off
player_ignored_by_everyone = off
player_never_wanted = on
player_burn_mode = off
player_ghost_rider_mode = 0
player_refill_health_when_in_cover = off
vehicle_invincibility = on
vehicle_increased_mass = off
vehicle_horn_boost = off
vehicle_unlim_native_boost = on
vehicle_jump = 0
vehicle_hydraulics = off
vehicle_glue_to_ground = off
vehicle_SuprKar_mode = off
vehicle_rainbow_mode = off
vehicle_auto_fix = on
vehicle_auto_flip = on
vehicle_keep_engine_running = off
vehicle_tow_mode = off
vehicle_fly_mode = off
vehicle_multiplat_neons = off
vehicle_multiplat_neons_rainbow = off
vehicle_multiplat_neons_R = 0
vehicle_multiplat_neons_G = 255
vehicle_multiplat_neons_B = 0
vehicle_multiplier_acceleration = 2.000000
vehicle_multiplier_brakes = 1.000000
vehicle_multiplier_handling = 1.000000
vehicle_spawner_plate_text = MENYOO
vehicle_spawner_plate_text_texter_value = 0
vehicle_spawner_plate_type = 5
vehicle_spawner_auto_sit = on
vehicle_spawner_auto_upgrade = off
vehicle_spawner_invincible = on
vehicle_spawner_delete_old = off
vehicle_spawner_neons_on = off
vehicle_spawner_neons_R = 0
vehicle_spawner_neons_G = 255
vehicle_spawner_neons_B = 127
vehicle_spawner_primary_colour = -3
vehicle_spawner_secondary_colour = -3
clock = 0.000000
clock_screen_pos_x = 0.931000
clock_screen_pos_y = 0.126000
speedo = 0
speedo_analogue = 0
speedo_mph_instead_of_kmph = off
speedo_screen_pos_x = 0.850000
speedo_screen_pos_y = 0.850000
speedo_bg_name = bg_cyan2

; speedo bg names include: bg_cyan, bg_cyan2, bg_green, bg_green2, bg_yellow, bg_yellow2, bg_orange, bg_orange2, bg_purple, bg_purple2, bg_pink, bg_pink2 
all_player_trackers = off
all_player_whos_talking = off
player_karma = off
player_off_the_radar = 0
reveal_hidden_players = 0

; Default protection settings (MP). CloneProtectionHotkey is set to F11 by default.
CloneProtection = off
CloneProtectionHotkey = 122
AttachmentProtection = off
FxProtection = off
CashBagProtection = off
self_triggerbot = off
vehicle_spawner_enable_previews = on
时 = 0.000000
仪表 = 1


[object-spooner]

; Spooner Mode shortcuts. Defaults: Keyboard=F9, Gamepad=RB+Right
; Key codes can be found here: http://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
SpoonerModeHotkey = 120

; Button codes can be found here: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v3/source/scripting/Controls.cs
SpoonerModeGamepadBind_1 = 206
SpoonerModeGamepadBind_2 = 190
CameraMovementSensitivityKeyboard = 0.330000
CameraRotationSensitivityMouse = 11.000000
CameraMovementSensitivityGamepad = 0.900000
CameraRotationSensitivityGamepad = 2.500000
ShowModelPreviews = on
ShowBoxAroundSelectedEntity = off
SpawnDynamicProps = off
SpawnDynamicPeds = on
SpawnDynamicVehicles = on
FreezeEntityWhenMovingIt = off
SpawnInvincibleEntities = off
SpawnStillPeds = on
TeleportToReferenceWhenLoadingFile = on
KeepPositionWhenAttaching = off
SpoonerModeMethod = 0


[settings]

; Determines whether this config file should be synced with Menyoo or not
sync_with_config_at_intervals = on

; Take a good beating from a pimped out vehicle the first time you open the menu.
Startup_Ram = off

; Default key is F8 (119). Key codes can be found here: http://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
open_key = 119

; Default opening binds for gamepad (Default binds are RB+Left). Button codes can be found here: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v3/source/scripting/Controls.cs
open_button_for_gamepad_1 = 206
open_button_for_gamepad_2 = 189

; Offset (decimal 0 to 74) of the menu from the original position.
menuPosX = 0.000000
menuPosY = 1.700000

; The little titlebox globe gif.
Titlebox_Globe = on
centre_title = on
centre_options = off
centre_breaks = on


[general]

; Key to toggle FreeCam (default = F3/114). Controller binds are fixed to X+LS. Key codes can be found here: http://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
FreeCamButton = 114


[colours]
gradients = on
rainbow_mode = off
thin_line_over_footer = on
titlebox_R = 42
titlebox_G = 166
titlebox_B = 185
titlebox_A = 250
BG_R = 0
BG_G = 0
BG_B = 0
BG_A = 180
titletext_R = 255
titletext_G = 255
titletext_B = 255
titletext_A = 255
optiontext_R = 255
optiontext_G = 255
optiontext_B = 255
optiontext_A = 255
selectedtext_R = 255
selectedtext_G = 255
selectedtext_B = 255
selectedtext_A = 255
optionbreaks_R = 255
optionbreaks_G = 255
optionbreaks_B = 255
optionbreaks_A = 240
optioncount_R = 255
optioncount_G = 255
optioncount_B = 255
optioncount_A = 255
selectionhi_R = 255
selectionhi_G = 62
selectionhi_B = 0
selectionhi_A = 211
pedTrackers_R = 153
pedTrackers_G = 51
pedTrackers_B = 255
pedTrackers_A = 205


[fonts]

; (0 = normal) (1 = italic) (2 = caps) (4 = impact) (7 = pricedown)
title = 0
options = 0
selection = 0
breaks = 0
font_xyzh = 0
font_speedo = 0
font_whostalking = 0
标 = 7
选项 = 4


[设置]
sync_with_config_at_intervals = on
Startup_Ram = off
open_key = 119
open_button_for_gamepad_1 = 206
open_button_for_gamepad_2 = 189
menuPosX = 5.980000
menuPosY = 7.400000
Titlebox_Globe = on
centre_title = on
centre_options = off
centre_breaks = on


[颜色]
渐变 = on
rainbow_mode = off
thin_line_over_footer = on
titlebox_R = 0
titlebox_G = 255
titlebox_B = 255
titlebox_A = 247
BG_R = 10
BG_G = 10
BG_B = 10
BG_A = 200
titletext_R = 255
titletext_G = 255
titletext_B = 255
titletext_A = 255
optiontext_R = 255
optiontext_G = 255
optiontext_B = 255
optiontext_A = 255
selectedtext_R = 0
selectedtext_G = 0
selectedtext_B = 0
selectedtext_A = 255
optionbreaks_R = 255
optionbreaks_G = 255
optionbreaks_B = 255
optionbreaks_A = 240
optioncount_R = 255
optioncount_G = 255
optioncount_B = 255
optioncount_A = 255
selectionhi_R = 255
selectionhi_G = 255
selectionhi_B = 255
selectionhi_A = 211
pedTrackers_R = 0
pedTrackers_G = 255
pedTrackers_B = 255
pedTrackers_A = 205
